category.cluster=Cluster

clusterPage.title=Cluster
clusterPage.description=Setting and monitoring cluster

ClusterPage.title=Cluster
ClusterPage.description=Setting and monitoring cluster


ClusterPage.brokerURL = URL of the broker to connect
ClusterPage.instanceName = Name of this instance (generated UUID)
ClusterPage.topicName = The name of the topic (Default '>')
ClusterPage.toggleProducerInfo = Is Master enabled:
ClusterPage.toggleConsumerInfo = Is Slave enabled:
ClusterPage.connectionInfo = Is connection enabled:

ClusterPage.connect = Connect
ClusterPage.disconnect = Disconnect
ClusterPage.save = Save
ClusterPage.reset = Reset
ClusterPage.toggleProducer = MASTER toggle (Enable/Disable)
ClusterPage.toggleConsumer = SLAVE toggle (Enable/Disable)