category.cluster=Cluster

clusterPage.title=Cluster
clusterPage.description=Setting and monitoring cluster

ClusterPage.title=Cluster
ClusterPage.description=Setting and monitoring cluster


ClusterPage.brokerURL = URL of the broker to connect
ClusterPage.instanceName = Name of this instance (generated UUID)
ClusterPage.topicName = The name of the topic (Default '>')
ClusterPage.toggleMasterInfo = Master enabled:
ClusterPage.toggleSlaveInfo = Slave enabled:
ClusterPage.connectionInfo = Connection enabled:

#ClusterPage.connect = Connect
#ClusterPage.disconnect = Disconnect
ClusterPage.save = Save
ClusterPage.reset = Reset
ClusterPage.toggleMaster = MASTER
ClusterPage.toggleSlave = SLAVE