category.cluster=Cluster

clusterPage.title=Cluster
clusterPage.description=Setting and monitoring cluster

ClusterPage.title=Cluster
ClusterPage.description=Setting and monitoring cluster

ClusterPage.toggleProducer = MASTER (Enable/Disable)
ClusterPage.toggleConsumer = SLAVE

ClusterPage.brokerURL = URL of the broker to connect
ClusterPage.instanceName = Name of this instance (generated UUID)
ClusterPage.topicName = The name of the topic (Default '>')

ClusterPage.connect = Connect
ClusterPage.disconnect = Disconnect
ClusterPage.save = Save
ClusterPage.reset = Reset