category.cluster=Cluster

clusterPage.title=Cluster
clusterPage.description=Setting and monitoring cluster

ClusterPage.title=Cluster
ClusterPage.description=Setting and monitoring cluster

ClusterPage.toggleProducer = MASTER (Enable/Disable)
ClusterPage.toggleConsumer = SLAVE

ClusterPage.instanceName    = Name of this instance (generated UUID)
ClusterPage.topicName = The name of the topic (Default '>')

